<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Cricket Stikers</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src = 'https://d3js.org/d3.v4.min.js'></script>
		<script src = "virtualscroller.js"></script>
		<script src = "world_geo.json"></script>
		<script src = "legend.json"></script>    
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>

		<!-- TOP -->
		<header>
			<div class="containerFull">
				<div class="row">
					<div class="col-xs-6 col-sm-3">
						<div class="logoBrand">
							<img src="img/logo.png" alt="">
						</div>
					</div>
					<div class="col-xs-1 col-sm-6">
						<nav>
							<ul>
								<li>
									<a href="">One Pager</a>
								</li>
								<li>
									<a href="">Solution</a>
								</li>
								<li>
									<a href="">Roadmap</a>
								</li>
								<li>
									<a href="">Team</a>
								</li>
								<li>
									<a href="">Blog</a>
								</li>
								<li>
									<a href="">Faq</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-5 col-sm-3">
						
						<button id="openMenu">
							<span></span>
							<span></span>
							<span></span>
						</button>

						<div class="right">
							<a href="">Sing UP</a>
						</div>

						
					</div>
				</div>
			</div>
		</header>

		<!-- HOM PAGE -->
		<div class="pg homePageOne">
			
			<section class="highlights">
				<h6 class="hidden">Highlights News</h6>

				<div class="highlightsText">
					<h2>Our blockchain-enabled platform, gives in-game assets real world value. </h2>
					<p class="deskTop">We’re creating an irresistible new free-to-play mobile sports game protocol - redefining the way the industry rewards players.</p>
				</div>

				<div class="btnHighlights">
					<div class="row">
						<div class="col-sm-6">
							<div class="btns">
								<a href="">Join our Whitelist</a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="btns">
								<h2><span>#</span>Bring<span>Your</span>Own</span>Bat<span></h2>
							</div>
						</div>
					</div>
				</div>

				<div class="highlightsText ">
					<p class="mobile">We’re creating an irresistible new free-to-play mobile sports game protocol - redefining the way the industry rewards players.</p>
				</div>

			</section>

			<section class="information">
				<div class="informationNumber">
					<div class="row">
						<div class="col-sm-6">
							<div class="info">
								<h2>Stick Sports <br><b>Community</b></h2>
							</div>
						</div>		
						<div class="col-sm-6">
							<div class="info">
								<div>
									<strong>450K DAU</strong>
								</div>
								<div>
								<strong>55% day one retention rate</strong>
								</div>
								<div>
								<strong>800K+ Fans</strong>
								</div>
							</div>
						</div>		
					</div>
				</div>
			</section>

		</div>

		<div class="pg videoInfo">
			<div class="skewhorizon">
				<div class="video">
					<video loop="" autoplay="" muted="" class="video0" style="background:url( )" id="">
						<source src="video/Keep_Running.mp4" type="video/mp4">
					</video>
				</div>
				<div class="info">
					<h2>As a games developer with over</h2>
					<strong>15 years’ experience,</strong>
					<p>we pioneered the adoption of mobile and free-to-play formats. We’re now leading the natural next step in the evolution of game development? Watch the video to learn how</p>
				</div>
			</div>
		</div>

		<div class="pg ourSolutions">
			
			<section class="ourSolutionsText correctionSkew">
				
				<div class="containerFull">
					<div class="title">
						<h2>Our <strong>Solutions</strong></h2>
						<p>We are making it possible for players to own, trade, loan, customise and develop key components of a game. Transforming the free-to-play model will help increase retention and DAU.</p>
					</div>
				</div>

				<div class="solutionsList">
					<ul>
						<li>
							<figure>
								<img src="img/icon2.png">
							</figure>
							<h2>Real word value</h2>
							<p>What players win or buy in the game they own outright. The digital assets they create retain value inside or outside of the game. They choose what happens with their assets. We’re bringing blockchain to gamers, not gamers to blockchain. </p>
						</li>
						<li>
							<figure>
								<img src="img/icon1.png">
							</figure>
							<h2>Real word value</h2>
							<p>What players win or buy in the game they own outright. The digital assets they create retain value inside or outside of the game. They choose what happens with their assets. We’re bringing blockchain to gamers, not gamers to blockchain. </p>
						</li>
						<li>
							<figure>
								<img src="img/icon2.png">
							</figure>
							<h2>Real word value</h2>
							<p>What players win or buy in the game they own outright. The digital assets they create retain value inside or outside of the game. They choose what happens with their assets. We’re bringing blockchain to gamers, not gamers to blockchain. </p>
						</li>
					</ul>
				</div>
			</section>
			
			<section class="downloads correctionSkew">
				<div class="area">
					<img src="img/cloud-download.png">
					<h4>100m <strong>Downloads</strong></h4>
					<p> <strong>$1.1bn</strong> market potential </p>
					<span>What players win or buy in the game they own outright. The digital assets they create retain value inside or outside of the game. They choose what happens </span>
				</div>
			</section>

			<section class="newsllater correctionSkew">
				<img src="img/envelope.png">
				<div class="containerFull">
					<div class="row">
						<div class="col-sm-4">
							<div class="title">	
								<h6>Sign up to learn more </h6>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="form">
								<input type="text" placeholder="Enter your email" name="">
								<input type="submit" value="submit" name="">
							</div>
						</div>
						
					</div>
				</div>
			</section>

			<section class="liveFeed correctionSkew">
				<div class="containerFull">
					<h6>Live <strong>Feed</strong></h6>
				</div>

				<div class="areaCarrossel">
					<div id="carrosselDepoimentos" class="carrosselDepoimentos">
						
				</div>
			</section>

			<section class="aboutStickSports correctionSkew">
				
				<div class="titulo">
					<h2>About <strong>Stick Sports LTD</strong></h2>
					<p>Established since 2004, we are a successful publisher delivering mobile sports games across both iOS and Android platforms. Our games are consistently featured by App Store and Google Play editors. Our cricket games are #1 in cricket-playing nations and our tennis apps have topped the sports games chart in 120 countries.</p>
				</div>

				<ul>
					<li>
						<span class="numberOne">73,000,000</span>
						<h4>Mobile Downloads</h4>
					</li>
					<li>
						<span class="numberTwo">2,500,00</span>
						<h4>Monthly Active Users</h4>
					</li>
					<li>
						<span class="three">50,000</span>
						<h4>Daily Downloads</h4>
					</li>
				</ul>
			</section>

			<div class="containerFull">
				<div class="titlePage correctionSkew">
					<h2>Meet <strong>the Team</strong></h2>
				</div>
			</div>

		</div>

		<div class="meettheTeam">
			
			<div class="row">
				<div class="col-md-6">
					<div class="figureImg">
						<figure>
							<img id="imgTeam" src="img/PaulCollins.jpg">
						</figure>
					</div>
				</div>
				<div class="col-md-6">
					
					<div class="team deskop">
						<h2 id="name">Paul Colins</h2>
						<span id="function">Founder & CEO</span>

						<p id="description">With a background in commercial management, Paul has more than 15 years of experience in the games industry. He founded his first games company in 2004, an Advergaming agency that designed and launched more than 50 web games and campaigns for brands and media platforms. He went on to launch Stick Sports  in 2006 with the aim of building a global niche in casual sports games. With a deep understanding of the design process, marketing and finance, Paul is driving the company strategy and innovation. His biggest achievements are recognising early the potential of mobile and he is a pioneer in free-2-play game mechanics. </p>
					</div>
					
					<div class="carrosselTeam" id="carrosselTeam">
						<div class="item"  dataName="Hudson" dataFunction="Founder & CEO" dataDescription="descricao1" dataUrl="img/peopleFace.jpg">
							<figure style="background:url(img/peopleFace.jpg)">
								<img src="">
							</figure>
						</div>
						<div class="item"  dataName="Paul Colins" dataFunction="Founder & CEO" dataDescription="With a background in commercial management, Paul has more than 15 years of experience in the games industry. He founded his first games company in 2004, an Advergaming agency that designed and launched more than 50 web games and campaigns for brands and media platforms. He went on to launch Stick Sports  in 2006 with the aim of building a global niche in casual sports games. With a deep understanding of the design process, marketing and finance, Paul is driving the company strategy and innovation. His biggest achievements are recognising early the potential of mobile and he is a pioneer in free-2-play game mechanics. " dataUrl="img/PaulCollins.jpg">
							<figure style="background:url(img/PaulCollins.jpg)">
								<img src="">
							</figure>
						</div>
						<div class="item"  dataName="Hudson" dataFunction="Founder & CEO" dataDescription="descricao2" dataUrl="img/peopleFace.jpg">
							<figure style="background:url(img/peopleFace.jpg)">
								<img src="">
							</figure>
						</div>
						<div class="item"  dataName="Hudson" dataFunction="Founder & CEO" dataDescription="descricao3" dataUrl="img/PaulCollins.jpg">
							<figure style="background:url(img/PaulCollins.jpg)">
								<img src="">
							</figure>
						</div>
						<div class="item"  dataName="Hudson" dataFunction="Founder & CEO" dataDescription="descricao4" dataUrl="img/peopleFace.jpg">
							<figure style="background:url(img/peopleFace.jpg)">
								<img src="">
							</figure>
						</div>
						<div class="item"  dataName="Hudson" dataFunction="Founder & CEO" dataDescription="descricao5" dataUrl="img/PaulCollins.jpg">
							<figure style="background:url(img/PaulCollins.jpg)">
								<img src="">
							</figure>
						</div>
					</div>

					<div class="team mobile">
						<h2 id="name">Paul Colins</h2>
						<span id="function">Founder & CEO</span>

						<p id="description">With a background in commercial management, Paul has more than 15 years of experience in the games industry. He founded his first games company in 2004, an Advergaming agency that designed and launched more than 50 web games and campaigns for brands and media platforms. He went on to launch Stick Sports  in 2006 with the aim of building a global niche in casual sports games. With a deep understanding of the design process, marketing and finance, Paul is driving the company strategy and innovation. His biggest achievements are recognising early the potential of mobile and he is a pioneer in free-2-play game mechanics. </p>
					</div>

				</div>
			</div>
			
		</div>

		<section class="mapa">
			<div class="correctionSkew">

				<div class="caixa">
					<div class="containerFull">
						<h2> Current players - <strong>live</strong></h2>  
						<div class="row">
							<div class="col-sm-5">
								<div class="count"></div>
							</div>  
							<div class="col-sm-7">
								<div class="info">
									<strong> Runs scored today</strong>
									<p> Resets at <span>00:00 UTC</span></p>    
								</div>
							</div>
						</div>
					</div>
			    </div>

				<div class="titlePage">
					<h4>It’s time for players to</h4>
					<h2>own the game.</h2>
					<a href="">Learn More</a>
				</div>



			</div>
		</section>

		<footer class="rodape">
			<div class="containerFull">
				<hr>

				<div class="row logoNav">
					<div class="col-sm-5">
						<div class="logo">
							<img src="img/logo.png">
						</div>
					</div>
					<div class="col-sm-7">
						<nav>
							<a href="">One</a>
							<a href="">Solution</a>
							<a href="">Roadmap</a>
							<a href="">Team</a>
							<a href="">Faq</a>
							<a href="">Sing Up</a>
							<a href="">Press Kit</a>
						</nav>
					</div>
				</div>

				<div class="row infoContact">
					<div class="col-sm-6">
						<div class="emailContact">
							<a href="malito:enquiries@sticksportes.com">enquiries<span>@</span>sticksportes.com</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="contactRedesSociais">
							<a href=""></a>
						</div>
					</div>
				</div>

				<hr>

				<div class="row infocopyRight">
					<div class="col-sm-6">
						<div class="copyRight">
							<p>Head Office: Stick Sports Ltd, 90 York Way, London N1 6AG</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="copyRight right">
							<p>Stick Sports Ltd 2018 ALL Rights Reserved.</p>
						</div>
					</div>
				</div>

			</div>
		</footer>

	</body>
</html>
<script type="text/javascript">
		
		const runsURL = "https://us-central1-statsproject-192316.cloudfunctions.net/GetLiveRunsData";
		const reviewsURL = "https://us-central1-statsproject-192316.cloudfunctions.net/GetLiveReviews";
        var reviews;
        var scrollSize = 0;
        var count = d3.select(".count");
        var scrollSVG = d3.select(".viewport").append("svg").attr("class", "scroll-svg");
        var defs = scrollSVG.insert("defs", ":first-child");
        var chartGroup = scrollSVG.append("g").attr("class", "chartGroup");
        var width = 1900, height = 850;   
        var π = Math.PI,
        radians = π / 180,
        degrees = 180 / π, 
        circle = d3.geoCircle()
                    .precision(90),
        mapProj,
        geoPath,
        map,
        night,
        sessions,
        sessionsData,
        timeout = 0,
        tickTimeout,
        worldGraph = d3.select('.caixa').append('svg').attr("width", width).attr("height",height).attr("class", "svgLargura")


//**********************
		//COMENTARIOS 
//***********************//
	getReviews();
	setTimeout(function(){
		getReviewStar();
	}, 4000);
   
    function getReviews(){
        d3.json(reviewsURL, function (data){   
            reviews = data;
            	creatLayoutReviews(reviews);
        });
    }

    function creatLayoutReviews(reviews){
     	reviews = reviews;
      for(let i = 0; i < reviews.length;i++){
            let stars = reviews[i]["score"];
            let systemIcon
            let data = 123;
            
            if (reviews[i]["System"] == "GooglePlay"){
            	systemIcon = "appleIcon";
            }else{
            	systemIcon = "appleIcon";
            }
			
            $(".carrosselDepoimentos").append("<div class='item' data='"+stars+"'><div class='comments'><div class='row'><div class='col-sm-3'><figure class='"+systemIcon+"' ></figure></div><div class='col-sm-9'><div class='info'><strong>"+data+"</strong><h2>"+reviews[i]["userName"]+"</h2><div id='stars"+stars+"' class='stars' dataStars='"+stars+"'></div><p>"+reviews[i]["text"]+"</p></div></div></div></div></div>");
        }
    }

    function getReviewStar(){
    	
    	$(".carrosselDepoimentos .item").each(function(){
       		let qtdStars = $(this).attr("data");
       		
       		if (qtdStars == 1) {
       			$("#stars"+qtdStars).append("<span></span>");
       		}else if (qtdStars == 2) {
       			$("#stars"+qtdStars).append("<span></span>");
       		}else if (qtdStars == 3) {
       			$("#stars"+qtdStars).append("<span></span>");
       		}else if (qtdStars == 4) {
       			$("#stars"+qtdStars).append("<span></span>");
       		}else if (qtdStars == 5) {
       			$("#stars"+qtdStars).append("<span></span>");
       		}
    	});


    }


//**********************
		//MAPA 
//***********************//
                    

    // radial progression
    var radialGradient = worldGraph.append("defs")
            .append("radialGradient")
            .attr("id", "radial-gradient");

        radialGradient.append("stop")
            .attr("offset", "0%")
            .attr("stop-color", "#D70000");

        radialGradient.append("stop")
            .attr("offset", "100%")
            .attr("stop-color", "#d7000087");

    Tick();

    function Tick()
    {
        requestRuns();
        chartGroup.append("rect")
            .attr("fill", "#FFFFFF");
        mapProj = createMapProjection();
        geoPath = d3.geoPath().projection(mapProj);
        map = worldGraph.append('g').attr("id","map");
        night = worldGraph.insert("path",".night");
        sessions = worldGraph.append("g").attr("id","sessions");
        makeLiveDataRequest(); 
        mapDrawLoop();

    }

    function mapDrawLoop()
    { 
        if(!tickTimeout)
        {
            tickTimeout = setInterval(mapDrawLoop,15000);//TODO: change to 60000
            console.log("timeout set",tickTimeout);
        }else
        { 
            //TODO: destroy and create map circles this could be improved with an object pool or someway to update the map 
            //TODO: write doc 
            //mapProj.rotate([1000/1000-40]);
           // geoPath = d3.geoPath().projection(mapProj);
           // drawMap(mapProj,worldData); 
        }
        //console.log("drawing map");
        drawMap(worldData);  
        drawNight();
    }

    function createMapProjection()
    {
        var projection = d3.geoEquirectangular() //geoOrthographic geoEquirectangular
                                    .scale((width- 2) / (2 * Math.PI)) //TODO: fixed width
                                    .rotate([-0.4, 0])
                                    .center([0, 0])
                                    .translate([width / 2.8, height / 3]) //TODO: fixed width
                                    .precision(.1);
        return projection;
    }
    
    function drawMap(data)
    {
        map.selectAll('path')
        .data(data.features)
        .enter()
        .append('path')
        .attr('d', geoPath)
        .on('click',function(d){
            console.log(d);
            return
        });
    }

    function drawNight()
    {
        night.datum(circle.center(antipode(solarPosition(new Date))))
        .attr("class", "night")
        .attr("d", geoPath);
    }

    function antipode(position) {
        return [position[0] + 180, -position[1]];
    }

    function solarPosition(time) {
        var centuries = (time - Date.UTC(2000, 0, 1, 12)) / 864e5 / 36525, // since J2000
            longitude = (d3.timeDay.floor(time) - time) / 864e5 * 360 - 180;
            return [
                longitude - equationOfTime(centuries) * degrees,
                solarDeclination(centuries) * degrees
            ];
    }

    function equationOfTime(centuries) {
        var e = eccentricityEarthOrbit(centuries),
        m = solarGeometricMeanAnomaly(centuries),
        l = solarGeometricMeanLongitude(centuries),
        y = Math.tan(obliquityCorrection(centuries) / 2);
        y *= y;
        return y * Math.sin(2 * l)
        - 2 * e * Math.sin(m)
        + 4 * e * y * Math.sin(m) * Math.cos(2 * l)
        - 0.5 * y * y * Math.sin(4 * l)
        - 1.25 * e * e * Math.sin(2 * m);
    }

    function solarDeclination(centuries) {
        return Math.asin(Math.sin(obliquityCorrection(centuries)) * Math.sin(solarApparentLongitude(centuries)));
    }

    function solarApparentLongitude(centuries) {
        return solarTrueLongitude(centuries) - (0.00569 + 0.00478 * Math.sin((125.04 - 1934.136 * centuries) * radians)) * radians;
    }

    function solarTrueLongitude(centuries) {
        return solarGeometricMeanLongitude(centuries) + solarEquationOfCenter(centuries);
    }

    function solarGeometricMeanAnomaly(centuries) {
        return (357.52911 + centuries * (35999.05029 - 0.0001537 * centuries)) * radians;
    }

    function solarGeometricMeanLongitude(centuries) {
        var l = (280.46646 + centuries * (36000.76983 + centuries * 0.0003032)) % 360;
        return (l < 0 ? l + 360 : l) / 180 * π;
    }

    function solarEquationOfCenter(centuries) {
        var m = solarGeometricMeanAnomaly(centuries);
        return (Math.sin(m) * (1.914602 - centuries * (0.004817 + 0.000014 * centuries))
        + Math.sin(m + m) * (0.019993 - 0.000101 * centuries)
        + Math.sin(m + m + m) * 0.000289) * radians;
    }

    function obliquityCorrection(centuries) {
        return meanObliquityOfEcliptic(centuries) + 0.00256 * Math.cos((125.04 - 1934.136 * centuries) * radians) * radians;
    }

    function meanObliquityOfEcliptic(centuries) {
        return (23 + (26 + (21.448 - centuries * (46.8150 + centuries * (0.00059 - centuries * 0.001813))) / 60) / 60) * radians;
    }

    function eccentricityEarthOrbit(centuries) {
        return 0.016708634 - centuries * (0.000042037 + 0.0000001267 * centuries);
    }

    function makeLiveDataRequest()
    {
        var Url = "https://us-central1-statsproject-192316.cloudfunctions.net/GetLiveData";
        d3.request(Url,handleResponse)
    }

    function handleResponse(err,body)
    {
        if(err)
        {
            console.log(err);
        }
        else
        {
            populateMap(JSON.parse(body.response));
            
            if(!timeout)
            {
                timeout = setInterval(makeLiveDataRequest,60000);//TODO: change to 60000
            }
        }
    }

    function populateMap(session_json)
    {

        //;sessions = worldGraph.append("g").selectAll("circle").data(JSON.parse(body.response))

        var sessionsData = sessions.selectAll("circle").data(session_json);
        sessionsData.exit().remove();
        sessionsData.enter()
        .append('circle')
        .attr("transform",function(d)
        { 
            return "translate(" + mapProj([d.coordinates_02,d.coordinates_01])+")";
        }).on('click',function(d){
            console.log(d.countryName,d.sessions,d);
        })
        .style("fill", "url(#radial-gradient)")
        .transition().duration(1000)
        .attr('r',getRadius);

        
        sessionsData.on('click',function(d){
            console.log(d.countryName,d.sessions,d);
        }).attr("transform",function(d)
        { 
            return "translate(" + mapProj([d.coordinates_02,d.coordinates_01])+")";
        }).on('click',function(d){
            console.log(d.countryName,d.sessions,d);
        })
        .style("fill", "url(#radial-gradient)")
        .transition().duration(1000)
        .attr('r',getRadius);
    }

    function getRadius(d)
    {
        let  radius = 5;
            
        if(d.sessions >= 150)
        {
            radius =  15;
        }
        else if(d.sessions >= 50)
        {
            radius = 10;
        }
        //console.log(d);
        return radius;
    }

    function requestRuns()
    {
        d3.json(runsURL, function(body){
            //console.log(body);
            if(body.length > 0)
            {
                count.text(parseInt(body[0].runs).toLocaleString('en'));
            }
            setTimeout(requestRuns, 1000);
        });
    }

        
</script>

